function highlightText(content) {
  return `<span> \`${content}\` </span>`;
}

// 导航数据结构
const NavigationData = {
    "chapters": [
        {
            "id": "1",
            "title": "前言",
            "sections": [
                {
                    "contents": [
                        {
                            "type": "text",
                            "content": "我之前跟一些博士生同学交流的时候，他们有的都快毕业了，有的都不知道可以去领办公用品，还有的甚至学校体育馆在哪里都不清楚，更别说免费的健身房、球场资源。以及在博士生微信群里，每年都有人到了第一次 APR 的时间才知道还有 meeting record需要填。再以及，利物浦账号下的大量数字资源，了解的人就更少了。有些重要的事，自己不知道，导师不知道，办公室同学也不知道，那最后真的就可能等到毕业了才知道。"
                        },
                        {
                            "type": "text",
                            "content": "这就是发起本攻略项目的目的。虽然说每个同学入学的时候都收到了一本学校发的 PhD Student Handbook，但很遗憾的是，远远不够。一来其中缺少很多内容，例如利物浦 meeting record、利物浦账户福利几乎没介绍；二来由于是全英文，翻了几页干货又不多，估计很多同学像我一样直接就失去了阅读兴趣；三来入学时发了一大堆材料，虽然官方手册有其重要性，但很容易就淹没在那一堆材料里了。"
                        },
                        {
                            "type": "text",
                            "content": "对我个人而言，入学的时候也是在各位办公室学长的帮助下才获得了很多必要知识。因此我就想到可以克服原手册的弊端，把这些经验记录下来，以泽后人。与我而言，也是为西浦集体做出的微小贡献。也希望受益于本手册同学，能在学习中把自己宝贵的经验记录下来，将帮助传递下去。"
                        },
                        {
                            "type": "text",
                            "content": "本手册并不想替代 PhD Student Handbook，而只是作为补充以及重点摘录。因此希望看到这本书的同学，有空的时候还是把官方手册从垃圾桶里捡起来，很可能有重要的发现。"
                        },
                        {
                            "type": "text",
                            "content": "如果想表达你对作者们的感谢，可以到本项目GitHub上点亮一个star（链接：https://github.com/xp-pgrs-unofficial-guide/xp_pgrs_unofficial_guide）。同时，如果你受到了此文档的帮助，也鼓励你花几分钟把你的亲身经验记录下来，把帮助传递下去。如何投稿，请见本文档第 作指南 章。"
                        },
                        {
                            "type": "text",
                            "content": "最后，本手册完全用爱发电，从未受到任何资助，也没有官方背景。其中可能有谬误和缺漏，敬请原谅，欢迎指正。"
                        },
                        {
                            "type": "text",
                            "content": "项目发起人：KW，2022年8月18日于MB"
                        }
                    ]
                }
            ]
        },
        {
            "id": "2",
            "title": "Start here: 入口级网站和应用",
            "sections": [
              {
                "id": "2-1",
                "title": "网站",
                "contents": [
                  {
                    "type": "text",
                    "content": "西浦校内网站导航：https://guide.xjtlu.edu.cn\n个人信息门户ebridge：https://ebridge.xjtlu.edu.cn\n利物浦信息门户Liverpool Life：https://liverpool-life.liverpool.ac.uk"
                  }
                ]
              },
              {
                "id": "2-2",
                "title": "公众号",
                "contents": [
                  {
                    "type": "image",
                    "cloudPath": "images/author-folder/Kai.Wu/qrcode_XJTLU-China_1.jpg"
                  },
                  {
                    "type": "text",
                    "content": "学校公众号"
                  },
                  {
                    "type": "image",
                    "cloudPath": "images/author-folder/Kai.Wu/qrcode_XJTLU_library_1.jpg"
                  },
                  {
                    "type": "text",
                    "content": "图书馆"
                  },
                  {
                    "type": "image",
                    "cloudPath": "images/author-folder/Kai.Wu/qrcode_student_service.jpg"
                  },
                  {
                    "type": "text",
                    "content": "学生服务（一站式）"
                  },
                  {
                    "type": "image",
                    "cloudPath": "images/author-folder/Kai.Wu/qrcode_IT.jpg"
                  },
                  {
                    "type": "text",
                    "content": "IT"
                  },
                  {
                    "type": "text",
                    "content": "另外，各学院可能有公众号，可在微信搜 \"西浦 {学院名}\" \"西交利物浦 {学院名}\""
                  }
                ]
              },
              {
                "id": "2-3",
                "title": "手机APP",
                "contents": [
                  {
                    "type": "text",
                    "content": "https://guide.xjtlu.edu.cn/How-to-install-the-XJTLU-APP.html"
                  }
                ]
              },
              {
                "id": "2-4",
                "title": "常用资源位置",
                "contents": [
                  {
                    "type": "text",
                    "content": "西浦PGR Handbook电子版、学校政策、校规：登录ebridge，在中间的PGR Policies, Procedures and Forms里\n利物浦PGR Handbook电子版 https://www.liverpool.ac.uk/student-administration/research-students/pgr-handbook/\n校园地图：见附录 Chapter.。或者微信搜\"西浦地图\"小程序\n校历：ebridge登录后左边 Academic Calendar\n常用电话：见附录 Chapter."
                  }
                ]
              }
            ]
        },
        {
            "id": "3",
            "title": "这些必须得做，不然毕不了业",
            "sections": [
                {
                    "id": "3-1",
                    "title": "必修课程",
                    "contents": [
                        {
                            "type": "text",
                            "content": "学校为博士生提供了一系列的课程，会在learning mall的页面公布（链接在此），也会以Updates on Workshops for Postgraduate Research Students为题的邮件通知大家。绝大部分的课程大家依照自己的水平选择参加，但是，其中有两门是必须要参加的，否则没法毕业。分别是\n\n- Supervisor-Supervisee Relationships\n- Research Integrity (Ethics)\n\n这两个workshop，每个学期都有，但在毕业之前务必参加分别一次，以参加时扫码签到情况为准。"
                        }
                    ]
                },
                {
                    "id": "3-2",
                    "title": "Liverpool Life 会议记录",
                    "contents": [
                        {
                            "type": "text",
                            "content": "作为APR要求的一部分，每位同学作为利物浦的博士生，必须要在一个称作Liverpool-life的系统里，记录自己和导师的会议时间和内容。下面为大家演示一下如何操作。\n\n1. 首先进入liverpool-life网站https://liverpool-life.liverpool.ac.uk/，用你的利物浦学号（不是邮箱，更不是西浦学号）和密码登录\n2. 找到PGR Record of Supervisory Meetings，点击View all meetings\n3. 点击Arange new meeting，会弹出窗口，填入日期时间，选择导师（在你后面全部填写完过后，被选中的导师会在他的利物浦邮箱收到邮件）。取消勾选第一个create calendar appointment，否则会在利物浦邮箱的日历里创建一个多半用不上的日程（因为西浦的学生一般都用西浦邮箱对应的日历系统，利物浦的日历系统应该是从来不用的），然后勾选下面的has been pre-agreed。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/meeting_record_figures/arange_new_meeting.jpg"
                        },
                        {
                            "type": "text",
                            "content": "4. 然后回忆一下你最近一次跟导师meeting时谈论的内容，填写进度报告（你做了什么）、target（直到下次meeting前打算做什么）、讨论项目"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/meeting_record_figures/add_items_to_meetings.jpg"
                        },
                        {
                            "type": "text",
                            "content": "5. 内容不用太多，但也不能太敷衍，毕竟利物浦是要检查的。填完过后，点击email this agenda，然后你和你导师的利物浦邮箱都会收到一封系统自动生成的邮件。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/meeting_record_figures/email_to.jpg"
                        },
                        {
                            "type": "text",
                            "content": "6. 到这里不要着急关闭，还要填一下你们会议中的意见。点击右边的view edit meeting"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/meeting_record_figures/view_edit.jpg"
                        },
                        {
                            "type": "text",
                            "content": "7. 填入会议中的意见。最后点左上角email，你和导师的利物浦邮箱又会收到一封邮件"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/meeting_record_figures/post_meeting.jpg"
                        },
                        {
                            "type": "text",
                            "content": "8. 到这里你要做的就结束了。你导师需要在他利物浦邮箱收到的邮件里，点击sign off，之后你的利物浦邮箱会收到一封题为 PGR Supervisor Meeting 5 (Fri 07th Oct 2022 @ 02:00 pm): sign off comments 的邮件，然后这次meeting record才算全部完成。每年APR之前，必须要每月至少1次的meeting全部sign off。如果你的导师一直没sign off，需要提醒他\n\n【几个注意事项】\n- 这个记录最好是每个月填一次。虽然可以补，就是几个月不填然后一口气补半年的，这样是被允许的，但是不规范。我个人的经验里，如果放到APR前夕来补，一来也忘了当年的进度到底是什么，二来APR前夕也很忙。所以，尽量还是按要求每月填一次吧\n- liverpool life和这个填报网站，经！常！登！不！上！去！因为各种网络和系统的问题，反正即使在西浦校内用wifi和网线都是概率登得上去。据各位同学亲测，一般自己使用科学上网，开全局代理，连通性会好很多，但这些不太合法的方法不能教给大家，也万万不能在微信、QQ里讨论，否则会封号、炸群。不会科学上网的同学，更是要尽量早填报，否则到deadline登不上去就更着急。"
                        }
                    ]
                },
                {
                    "id": "3-3",
                    "title": "APR",
                    "contents": [
                        {
                            "type": "text",
                            "content": "首先请看官方说明。没看过的同学，请务必逐字逐句阅读完毕，因为APR重要性相当于一次小答辩。不通过的，会被退学。\n\nhttps://www.liverpool.ac.uk/student-administration/research-students/progression/annual-progress/\n\n在我的理解里，APR的作用是\n- Interview: 读PhD本身很不容易，所以学校、学院需要了解学生遇到的问题，帮助解决\n- Seminar: 锻炼作报告的能力 + 认识其他博士生同学\n- Progress report: 检查学生进度，进一步发现并帮助解决学生遇到的问题。同时，筛查完全不认真学习的学生"
                        },
                        {
                            "type": "text",
                            "content": "有同学一开始面对APR的时候会很紧张。实际上，进度报告部分，只要不是一整年真的天天混日子，看书、读文献、写文章、做调查、做实验、写代码等等任何一样都没干，评审老师是不会刁难你不给过的。听说22年某学院APR有个学生不通过，据可靠消息此人是近乎人间蒸发，导师消息完全不回，工作不做，才fail的。"
                        },
                        {
                            "type": "text",
                            "content": "而且要注意到，APR的另一个主要功能是——帮助大家解决问题。所以，反而应该大胆的在APR里暴露自己的问题，寻求帮助。"
                        },
                        {
                            "type": "text",
                            "content": "APR 流程\n准备工作\nAPR的前置任务只有一个，那就是要填完每月至少一次的会议记录。关于如何填写会议记录，参见章节会议记录。"
                        },
                        {
                            "type": "text",
                            "content": "然后，每年关于APR有两封重要邮件\n1. 其一为西浦在5月发的邮件，大概长这样，发到西浦邮箱"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/APR_email.jpg"
                        },
                        {
                            "type": "text",
                            "content": "2. 其二为你的利物浦学院在4月到5月发的邮件，数学学院的大概长这样，发到利物浦邮箱。其他学院的可能不太一样。各个学院发通知的时间也有很大不同，有4月就发的，有拖到5月底的。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/APR_liverpool_email.jpg"
                        },
                        {
                            "type": "text",
                            "content": "每个学院的APR要求略有区别，所以在5月左右，请务必查收你的利物浦邮箱。两封邮件，请务必仔细阅读。初次做APR的同学，建议对两封邮件和附件，逐字阅读。"
                        },
                        {
                            "type": "text",
                            "content": "APR的具体内容就是下面四个部分"
                        },
                        {
                            "type": "text",
                            "content": "TULIP 网页表格\n利物浦和西浦邮件里所谓的 \"Your annual progress report has been released\" 就是说这个绿油油的表你可以填了。里面主要是这几部分要填：\n1. SUMMARY OF PROGRESS 进度报告，300词以上，4000字符（约600词）以下\n2. Seminars and Conference attendance, Library and IT training and all subject specific training including research methods and experimental techniques. （回忆一下，越多越好，实在没有也没关系）参加的会议、研讨会、专业技能培训\n3. Attendance at careers events and workshops covering Employability and Entrepreneurship and including attendance at any other Professional development workshops. （越多越好）参加的就业相关活动\n4. Training and completion of activities relating to Health and Safety, ethics, grant writing and similar activities, including Project Management. （越多越好）参加的和学习不直接相关但又有关的活动\n5. Details of your Presentations, written publications, teaching and public engagement/Impact activities and related training in for these activities. （越多越好）参加的展示、发表的论文、做过的助教\n6. PERSONAL OR ACADEMIC PROBLEMS: Have there been any problems in the last year which you feel have affected your progress? （按实际情况填写）有没有遇到什么阻碍学习的问题。直白点说，可以真切的提出问题，也可适当甩锅，就是\"我进度不够都是因为xxxxxx（生病了/结婚了/学校网络不行/自己英语阅读太慢/自己某方面能力欠缺）\""
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/TULIP.jpg"
                        },
                        {
                            "type": "text",
                            "content": "TULIP表不分学院，所有同学都肯定要填。但以下 ↓ 三个部分各个学院要求可能非常不同，同时还部分取决于你隶属的利物浦学院，可能跟你的学长学姐double check。"
                        },
                        {
                            "type": "text",
                            "content": "Annual Report (AR) 年度报告\n简单来说，把你做了什么写成一篇文档。一般会有字数或者页数要求。如果你真的不知道写什么，我个人建议可以事无巨细的写，按时间顺序，比如，读了什么文献，有了什么收获；写了什么代码/做了什么实验。以及很重要的，参加了什么学术活动，比如参加conference, meeting，还有做学校的TA，都可以写进去。换而言之，就是把上面的TULIP表格的内容用文档再说一遍，基本就是复制粘贴，然后字数不够的话扩充一下内容。"
                        }
                    ]
                },
                {
                    "id": "3-4",
                    "title": "Research Symposium",
                    "contents": [
                        {
                            "type": "text",
                            "content": "XPGRS是什么\nXJTLU Postgraduate Research Symposium，简称XPGRS，或者Symposium，官方中文名是\"博士生论坛\"，是研究生院组织的活动。每年12月，会让全校的博士生一起用poster或者oral presentation展示自己的研究成果或者进展。每年的XPGRS，会在国庆节前后用邮件通知大家。"
                        },
                        {
                            "type": "text",
                            "content": "我需要参加哪一项？\n\n官方要求是这样的：\n\n- 二年级的博士生需要做海报演讲\n- 三年级的博士生需要做口头报告\n- 四年级或以上的博士生将被邀请担任会议主席\n- 也欢迎处于毕业论文阶段的硕士生参加"
                        },
                        {
                            "type": "text",
                            "content": "结合往年的实际情况，翻译过来就是：\n\n- 一年级的没事，但可以考虑做志愿者（会发邮件招募），或者直接去现场围观，了解前辈的工作\n- 二年级的，必须做poster\n- 三年级的，必须做oral presentation，可以考虑做chair\n- 四年或以上就随便了"
                        },
                        {
                            "type": "text",
                            "content": "判断自己是哪一年级的，以当年12月1日为准。这对3-9月入学的不难，但有很多同学就恰好是在12月1日入学的。据22年的消息，这部分同学是需要做的，也就是比如21年12月入学，22年需要做poster。"
                        },
                        {
                            "type": "text",
                            "content": "理论上，其实每年你都可以同时参加poster和oral，只要你愿意！甚至，也可以从来都不去！但需要导师同意。一般没有特殊原因，导师也是希望你去锻炼下的。如果实在有原因，需要导师和研究生院联系，同意了就可以不去。（我听说过有的导师觉得symposium没卵用直接让学生从来都不参加，也有的导师，第一次就让学生同时做poster+oral...）"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/synposium_poster.jpg"
                        },
                        {
                            "type": "text",
                            "content": "有什么用\n\n1. 锻炼作报告的能力，锻炼英语口语，获得校内其他老师的指导\n2. 可以得奖。学校会请几位老师来听你讲海报、讲PPT，并给你打分。会选出最佳海报奖（10%）最佳演讲奖（10%）优秀海报奖（20%）优秀演讲奖（20%），会有一张奖状，外加1000和500元的……会议经费（会议经费使用参见章节fund），虽然不是现金奖励，但还算有用吧"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/poster_award.jpg"
                        },
                        {
                            "type": "text",
                            "content": "\"我不想去\"——尽量不要！\n\n经常听到有同学这么想：奖励这么少，含金量又低，即使最后拿个最佳也没卵用。而且即使不去，最后也没能把我怎么样。是的，坦白了讲，一来，导师同意，就可以合法不去；二来，即使直接装消失，最后也不会怎么样，和毕业无关。\n\n但，作为参加过poster、oral，也chair过三场oral、听过很多口头报告的老人，除非你作报告真的可以信手拈来，我真的强烈建议你们去参加！我见过有同学全程低头念稿，有同学直接把稿子写PPT上读，有同学过于紧张手和声音都抖个不停，有同学PPT分不清楚主次、重点不突出，有同学面对老师的问题手足无措。这些任何一项，放到你毕业答辩，都是致命的！！须知，咱答辩不是和体制内大学一样走个过场，是真枪实弹的必须要做好报告、再回答好每一个尖锐的问题。你想要把这些问题直接暴露在答辩上，还是提前发现，多加锻炼，早些解决？\n\n所有，既然在Symposium里，你不会Fail，只会评奖，评委老师也都很友善，会帮你找出重要问题。所以，是非常安全的、绝佳的【锻炼机会】。可不能等到答辩了或者等到你参加顶会了再去锻炼啊！"
                        },
                        {
                            "type": "text",
                            "content": "注意事项、如何表现出色\n\n下面附上我在2022年symposium看到的口头报告打分表（可放大查看），poster的注意事项其实很类似（参加poster的，也需要准备一个3分钟左右的talk来给到场的评委老师介绍）。坦白的说，这些项目放在任何报告里都是值得注意的地方，可以用来仔细审视自己的海报。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/2022_XPGRS_oral_judging_criteria.pdf"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/2022_XPGRS_oral_judging_form.pdf"
                        },
                        {
                            "type": "text",
                            "content": "如果你想表现出色、得奖，可以继续看下面的内容：\n\n作报告和做海报，大家在网上都能搜到大量教程。但，XPGRS和其他学术报告最大的区别就是，绝大多数同学、包括学校的评审老师，非常有可能完全不知道你的研究领域（正所谓，隔行如隔山）。如果你按照跟你导师汇报的方式来讲，或者是把你在某次内行齐聚的学术会议上的海报/PPT原封不动拿来用，有可能是得不了奖的，因为，评委老师和其他同学确实听不懂。\n\n我的导师告诉我，XPGRS因为是给外行讲，和学术报告其实不同，更偏向科普性质。如何在短时间内，让一个外行对你的研究感兴趣，并且搞懂个70%，也是Symposium的部分目的。如果你不知道该怎么做，可以想象有一天你在电梯里遇到了席酉民，怎么在短时间内让他知道你在做什么，又有什么用，最好还能让他感兴趣。或者是，过年回家跟你哪个亲戚或者老同学怎么讲清楚你在做什么。学术不是闭门造车，如何把自己的学术讲出去，让学术成果造福其他人也是很重要的技能。"
                        },
                        {
                            "type": "text",
                            "content": "(2022年10月19日 by \\Wu)\n\n(major update: 2022年12月16日 by \\Wu)"
                        }
                    ]
                }
            ]
        },
        {
            "id": "4",
            "title": "最好要知道这些",
            "sections": [
                {
                    "id": "4-1",
                    "title": "学术研究是怎么发生的",
                    "contents": [
                        {
                            "type": "text",
                            "content": "学术经费来源大致有以下三种：\n• 政府机构及基金会赞助项目。国内有国务院、各省、各市提供的面向项目和面向个人的资助，国外也有政府支持的学会提供。这类项目一般金额大、影响力高，成功的申请记录对申请同一体系的项目有重要帮助。\n• 企业合作项目。一般由项目负责人与企业接洽获得，大多数项目更关心落地。项目金额、完成度、影响力大小不一。\n• 校内研究支持项目（RDF 等）。由校内 faculty 申请，经学院筛选后由某委员会审核。项目数量不多、金额不大、周期不长，对职业初期比较重要。"
                        },
                        {
                            "type": "text",
                            "content": "学术经费并不直接进入项目负责人的私人银行账户，而是进入学校的科研经费管理账户。经费支出需符合指定的支出范围并受学校监管，常见的支出项包括采购、会议相关开支、劳务等。\n\n当一次获得的学术经费超过某一额度后，导师可以获得跟经费数量对应的博士生奖学金（PGRS）名额。"
                        },
                        {
                            "type": "text",
                            "content": "期刊及会议需要至少一个学术团体负责活动的举办。重要、活跃的研究者在学术团体中承担工作，如编辑、审稿人等，有助于吸引投稿参与。与之对应地，在学术团体中承担工作在一定程度上反映着研究者的声誉。\n\n出版商发行出版物、举办会议需要资金支持。一般来说越重要、有影响力、有行业价值的期刊及会议，越容易找到赞助，需要作者支付的出版费用越少，活动的规模、丰富度以及质量越高。\n\n期刊及会议的影响力在很大程度上受发表文章的被引用次数影响。越时髦的话题、重要的工作、知名的作者、重要的期刊，越容易被人阅读、引用。为了活动的可持续性，举办方也会优先考虑这些因素。\n\n很多研究领域的研究者总数很小，参加会议能经常碰到至少读过论文的人，甚至审稿人、viva reviewer。"
                        },
                        {
                            "type": "text",
                            "content": "学术研究的一种意思是，在人类认知的极限处创造新知识。从这个角度看，学术研究对社会终将是有益的。\n\n另外听说人文社科也很喜欢做社会影响力方面的工作，有机会再邀请人来写这部分。\n\n不过考虑到我们还是活在一个商业社会，社会效益很多时候几乎直接等价于成果值多少钱，或者潜力多大。这也是我们物理空间上所处的环境。"
                        },
                        {
                            "type": "text",
                            "content": "不同的导师特点都很不同，但大概可以分为应用倾向和前沿倾向:\n• 应用倾向的导师一般会有更多的来自企业或政府的落地项目，或一些偏应用的来自政府的资助项目；\n• 前沿倾向的导师一般会有更多的重要工作发表。\n\n两者倒不是绝对矛盾的，只是时间、精力有限，总会有一定倾向。相对来说应用的机会数量多些，前沿需要的项目资金体量大些。由于导师的倾向不同，其所发展的各类资源也就不同，我们接触到的工作指导也会不同。\n\n基于上面的原因，你大概能同意，很大概率我们会成为各自导师的样子。\n\n另外对于人文社科，我听说的是几乎需要导师全程培养，有机会再邀请人来写这部分。"
                        },
                        {
                            "type": "text",
                            "content": "在进行学术研究的时候，我们可能无法避免的会与其他研究者进行合作，这可能出于包括以下的多种原因：\n• 研究经费。唔，毕竟人家出钱嘛，给出些意见并作为作者不是很有道理吗 ...\n• 学术影响。唔，很有趣的是，在大家的经验之谈中，大牛参与的文章总被认为会有更高被收录的可能性...\n• 私有数据。对于很多领域来说，数据不公开可能都是一个无可奈何的常态 ...\n• 专业知识。很多研究都是跨专业领域的，而很有可能你并不了解所有的细节，这时候找一个熟悉某一部分工作的研究者就很有帮助，ta 们可以帮你节省大量精力并提高研究效率。当然，唔，人选需要你认真考虑 ...\n• 实验工作。与专业知识类似，合适的合作者可以节省你大量精力。当然，唔，确实能听到很多人找本科生帮忙做实验并一起署名发表工作 ...\n\n另外，在你准备开始与除了导师团队中的其他研究者合作前，请务必阅读学校 e-Bridge 上的 Guidance on Authorship and Affiliation，或许可以节省很多麻烦。"
                        }
                    ]
                },
                {
                    "id": "4-2",
                    "title": "助教（Teaching Assistant）怎么做",
                    "contents": [
                        {
                            "type": "text",
                            "content": "我是否需要做TA？\n• 如果你是全额奖学金的博士生（免学费+有津贴），那根据学校发给你的的Financial offer，你每学期都有TA的义务（换句话说，奖学金是TA工作量换来的，拿了钱必须做事）。做了TA过后，不会另外结算工资。2020年及之后入学的全奖博士，三年需要做满900小时助教方可毕业。2023年及之后入学的全奖博士，每学年需要做300-500小时TA或RA方可毕业。\n• 如果你是2020年及之后入学的半奖博士生（仅免学费）或者自费生，则没有做TA的义务。做TA过后，学校会按照工时给你发工资，而且TA的经历写到你简历上，（视你未来的职业规划）可能有一些作用。\n\n全奖每学年强制300小时TA，按一年40个教学周计算，每周都有7.5小时的duty，相当于每周费掉一天。肯定有同学要问，真的会这么严格吗？从具体执行的情况来看，不同学院之间有很大区别。有的学院甚至专门为此建立了一个数字化系统来统计你的工时，然后必须作满；有的学院就比较佛。因此具体执行情况，请问你同专业的学长学姐。"
                        },
                        {
                            "type": "text",
                            "content": "如何成为一名TA\n\n每学期的第一周前后，学院会招募TA，一般由学院的秘书（School Academic Administrator）联系大家。\n• 半奖及自费博士比较自由，可自行与任课老师联系\n• 全奖博士分两种情况：a.自行与任课教师联系 b.学院直接发邮件分配\n\n如果你很想参加，或者想早点占某个科目、某为老师的坑，可以尽早联系秘书以及对应的科任老师。"
                        },
                        {
                            "type": "text",
                            "content": "TA的工作种类，以及分别怎么做\n\n助教的工作包括不局限于\n1. 批改作业及试卷\n2. 给本硕学生上tutorial（商科居多）、上lab\n3. 核算登记课程分数\n4. 做一些辅助性的工作（如设置Learning Mall等）\n5. 期中、期末监考\n\n研究生院会组织TA培训，以Teaching Assistant (TA) Training Programme为题的邮件通知，也可以直接在你的Learning Mall上找到。每学期都有。如果一次都没去过，最好至少去听一次。下面是比较核心的、学校培训讲不太明白的内容："
                        },
                        {
                            "type": "text",
                            "content": "批作业\n如果是传统的改线下的纸质作业，一般问老师怎么做就行。如果是通过Learning Mall（以下简称LMO）提交的电子版作业，下面是教程：\n1. 登录LMO，找到你做助教的课程。如果翻遍了都找不到，需要发邮件给你们学院的秘书或者任课老师给你权限。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/LMO_course.jpg"
                        },
                        {
                            "type": "text",
                            "content": "2. 点进课程，往下拉找到提交作业的地方，或者直接用Ctrl+F（Mac：Command+F）搜索 submission"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/LMO_submission_links.jpg"
                        },
                        {
                            "type": "text",
                            "content": "3. 超大的必修课会有很多个班，先选择你被分配到改作业的班级（Seperate group）。接下来，如果你要马上开始在网页上在线批改，点击Grade。如果想看看，或者想离线批改（比如下载到iPad上），点击view all submission。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/LMO_inside_submission.jpg"
                        },
                        {
                            "type": "text",
                            "content": "4. 我对在线批改系统深恶痛绝，很卡，而且在线的PDF标记工具贼难用，改作业效率很低。除非老师做了打分表格（我导师给我展示过一次，在线批改的时候右边可以直接选择每个小题的分数，以及错误原因，这样就很高效，但我改过作业的module一个都没有做过这个），否则在线就很鸡肋。因此下面我只介绍我摸索出来的相对高效的离线批改方法。点进view all submission过后，在上面的grade action里，分别选择[下载成绩表]和[下载全部提交文件]"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/LMO_download.jpg"
                        },
                        {
                            "type": "text",
                            "content": "5. 然后你就会获得一个csv文件和一个超级大zip。解压zip会看到所有学生提交的作业都以姓名+学号+一堆字命名好了。接下来你就可以把这堆文件在你电脑上、或者传到平板上本地批改。如果你的科任老师不要求把批改过的作业作为feedback file发回给学生（得问老师），你甚至可以全部打印出来改。改完过后，把成绩登到成绩表里。csv可以用Excel打开，你可以另存为xlsx格式。表格最后一列是Feedback comments，可以在里面写对学生要说的话，比如，文件格式不对、下次请拍清晰一点，之类的"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/LMO_Downloaded.jpg"
                        },
                        {
                            "type": "text",
                            "content": "6. 按照老师的要求改完作业过后，可以很方便的把成绩表和批改过的文件（如果老师要求）传回LMO。还是在刚才view all submission之后的页面，点击upload grading worksheet，把成绩表传上去。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/LMO_upload.jpg"
                        },
                        {
                            "type": "text",
                            "content": "7. 要注意，如果你中间用Excel把它存成了xlsx，上传前需要另存为UTF-8的csv格式再上传。勾选下面allow那一句，允许表格内容覆盖已经在网页改过的内容。点击下面upload过后，你会看到很长一串网页，每个学生的成绩（和你输入的feedback comments）就传上去了。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/LMO_upload_sheet.jpg"
                        },
                        {
                            "type": "text",
                            "content": "8. 回到刚才的页面，点upload multiple feedback files in a zip，上传批改过的作业文件。把作业文件打包成zip上传，但由于LMO限制上传大小不能超过100M，如果总大小超过了就要手动打包成多个小于100M的zip（神烦，为什么下载就可以超过100M）。会用Python的，可以用我随便写的这个Python脚本来自动按最大100M打包成多个文件（如果不会Python当然还是手动打包比较快）。上传完过后就完事了。"
                        },
                        {
                            "type": "text",
                            "content": "9. 最后要发邮件给老师，说明(1)发现的共性问题，比如某道题错得很多，某道题不会的很多，某道题有的学生错理解成了什么，之类的，(2)个别问题，例如某学生交错了文件，某学生疑似抄袭标准答案（这种一般是高年级学生给他的），某学生和某学生作业雷同，(3)以及其他任何想和老师沟通的问题。大学数学系有下面这种专门的反馈表，填到表里。如果没有反馈表的，给老师发邮件说下也可以。（一般都不用太详细，不要学我，很费时间，除非你热爱这项事业）"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/LMO_feedback_to_teacher.jpg"
                        },
                        {
                            "type": "text",
                            "content": "分享一下我的批作业经验\n1. 我的工具组合是iPad + Apple pencil + PDF Expert app，比在电脑上在线、离线改都快得多。另外如果购买磁吸类纸膜（约20元）+ pencil替换笔头（约10元），会大幅提高书写体验"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/marking_tools.jpg"
                        },
                        {
                            "type": "text",
                            "content": "2. 流水线提高效率：题多的时候，不要全部改完一个学生的作业再改下一份，这样尤其慢。尝试一下把作业分成几部分，先把所有作业的part 1（比如，前面三道题）改完，然后回过头来，改所有人的部分part 2（比如4-6题）。可能打开关闭文件会费一些时间，但这样能记住几个题的答案和评分点，改起来很快。切忌改每个作业都去看几眼答案。"
                        },
                        {
                            "type": "text",
                            "content": "3. 同理，不要改完一个就登一个成绩。我的习惯是，把总成绩写一个巨大数字在左上角。全部改完过后，传电脑上，用最大号的缩略图（Mac：显示为图标，狂按command+等号；win：显示为超大图标），直接不打开文件就能看到左上角的分数。Excel里按姓名排序，文件夹里用名称排序，统起成绩来特别快。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/tongchengji.jpg"
                        },
                        {
                            "type": "text",
                            "content": "4. 学生提交的文件可能有很多大病。比如，提交的不是pdf而是word甚至ppt、提交的pdf里面图片顺序是乱的、图片方向是错的、有标准的习题册不用而是自己拿个本写导致不好对答案。TA有权要求学生交作业的格式，可以对这些学生在feedback comments里面警告，并且提醒科任老师一定要在课上提醒学生，否则真的非常影响批阅效率。学生警告了仍然乱交格式时，可以按你的标准扣格式分。比如我的标准是：初犯警告，再犯扣20%，三次扣50%，四次扣完。"
                        },
                        {
                            "type": "text",
                            "content": "5. 有时候文件巨大或者文件中有太多手写字迹，会导致pdf打开加载非常慢（一分钟甚至几分钟），而且容易崩溃。前者可以要求学生自行压缩PDF，后者实在是没办法。我写了一个Python程序应对这种情况，会在下载完所有作业过后把所有PDF转成图片再转回PDF，这样打开就不成问题了，文件大小也都能压缩到5M以内。需要的自取，但使用有点麻烦，不过我实在找不到其他更科学的方法了。"
                        },
                        {
                            "type": "text",
                            "content": "6. （悄悄说）拿不准给多少分合适的时候，就给多一点。给少了，学生会找你argue，很浪费时间。给多一点，相当于节约自己的时间。"
                        },
                        {
                            "type": "text",
                            "content": "7. 往表格登成绩的时候，难免犯错，登错或者登串成绩。初次或者前几次登成绩尤其容易出问题，可以考虑全部double check一遍。另外，如果你把成绩写在了PDF左上角，能一定程度解决这个问题，也就是如果成绩登错了，学生发现LMO成绩和PDF上的不一样，能马上联系你。"
                        },
                        {
                            "type": "text",
                            "content": "8. 改完作业后，学生有可能会通过LMO给你发消息，或者给你发邮件。尽量不要直接回复学生，毕竟回复错了的话老师背锅。任何学生发给你的消息，请转给老师，让老师回复他。除非老师同意你直接回复。"
                        },
                        {
                            "type": "text",
                            "content": "批改试卷\nQuiz，期中，期末考试，助教有可能要参加评卷。所以期末放假跑路之前跟老师问清楚，以免要改期末卷但是不知道。如果确实有事要提前跑路，和老师商量。"
                        },
                        {
                            "type": "text",
                            "content": "带Lab（实验课）\n像大学物理实验这种课，会让TA带实验课。物理实验的讲课流程一般是：先在实验室的白板给学生讲一下实验原理、数据如何记录和处理、注意事项，然后要亲手演示如何做实验。课后，要批改实验报告。\n\n我感觉，实验课非常有挑战性，因为确实就是实实在在的在大学里讲课。你需要自己花时间备课、准备讲稿、理清思路、准备学生可能问的各种问题；讲课前科任老师会对TA在实验室培训，你自己得先吃透如何做实验。还有突发事件如何处理，比如学生弄坏器材（及时问老师）。因为实验课就那么几节，总的工作时长加上批实验报告也比大部分其他课的批作业时长要少，但是非常锻炼人。可以挑战自己，如果不想干也一定要尽早跟老师、学院秘书提出换到其他课程。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/lab.jpg"
                        },
                        {
                            "type": "text",
                            "content": "如何做好讲Tutorial（习题课）\n\n1. 课前做好充分准备工作，当你站上讲台那一刻，你就是一名教师了，要为自己说的所有的话负责，也要对学生负责。课前将课程所需要的材料拷到U盘中，进入教室后打开电脑登录自己的账号即可使用电脑。同时你也需要使用账号登录LM, AMS等乱起八糟的系统。由于学校电脑较卡顿，建议大家提前十分钟到达教室。此外，也需要提前十分钟下课，否则会被后面上课的老师和学生投诉你拖堂。\n2. 课后耐心回复学生的邮件与提问。此处给大家一个忠告，不要加轻易加学生微信，让他们有事有问题跟你邮件联系。否则你会变成一个7*24客服。邮件作为学校官方交流方式，很好的保护了教师和助教的私人空间和权益。曾经有学生投诉，就因为助教没有回复学生的微信。\n3. 有问题及时跟module leader沟通，遇到棘手的问题，不要自作主张，需要与module leader商量。学生给的反馈，也可以与co-teacher沟通，以提升学生的学习体验。学生体验感好了Module Questionnaire（MQ）分数自然就上去了。MQ的分数即学生评教分数，如果分数好看，求职的时候，是可以放到简历里的。"
                        },
                        {
                            "type": "text",
                            "content": "TA工资是多少，怎么结\n2022年TA工资是60元/小时，每月一结，次月月底发钱。例如，2月底发1月工作的工资。\n\n另外，期中、期末考试的监考也是TA的一种，会计入奖学金学生的TA工时，对自费同学，监考的工资单价一般也高得多。监考见下一节。"
                        }
                    ]
                },
                {
                    "id": "4-3",
                    "title": "监考怎么做",
                    "contents": [
                        {
                            "type": "text",
                            "content": "如何参加\n全奖博士如果没有做满规定的TA时长，这时候学院就会给你安排监考。监考一学期只有两次，期中考和期末考。由于近两年疫情，很久没有线下考试啦。\n\n遇到考试较多，教职工和全奖博士不够用的情况，非全奖的博士也可以报名做监考员。具体的方式就是等待学校发邮件邀请，会有一个链接，让你点进去选择心仪的时间。选完之后过几天就可以在e-bridge上查看具体的监考安排啦。\n\n监考的工资单价，2022年是60元一个小时，准备工作比较少，监考途中基本也就是走一走，相对轻松，对于非全奖是不错的挣钱方法。"
                        },
                        {
                            "type": "text",
                            "content": "具体怎么做\n首先学校有监考的培训，在Teaching Assistant (TA) Training Programme为题的邮件里的Assessment and invigilation那一项就是，或者是在你的LMO里翻一下。如果一次都没去过，可以考虑去听一下大致的流程。\n\n一个考场的监考分为senior invigilator（教职工）和invigilation assistant(博士生)。\n\n我总结下来监考的流程是这样\n1. 上面说的监考培训，虽然不是每次都必须听，但按照惯例，是在每学期培训的时候发[监考员工牌]。监考时必须佩戴，监考完必须还回学校。所以，即使不想听也至少要跑一趟去领你的工牌。如果更懒（比如我），一般让办公室其他要监考的同学代领（一般是办公室派一个人把整个办公室的都领回来）。\n2. 在ebridge上查到自己的监考安排，如下图"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/invigi-table.jpg"
                        },
                        {
                            "type": "text",
                            "content": "3. 监考第一部分：考前准备。开考前，注意上面表格里的两列：\"Arrive Time at Distribution Room\" 和 \"Distribution Room\"，在指定时间，提前去签到并领取试卷。然后会拿到MCQ card、答题册、考场名单、小白卡、黏土等资料，拿到考场去\n4. 到了考场，第一件事是粘贴资料。考生名单里，有一份按学号排序的是用来贴在门上的，给学生找自己的座位（其他几份按座位排序的是给监考员自己拿着的）。把这一份资料每一页分开，用黏土贴到考场门上或者墙上。\n5. 然后开始分发答题册、答题卡。对照考生座次发。\n6. 一般一个考场会有多个监考。其他监考员来了过后，分一些发答题册、答题卡的任务给他们。然后，跟他们商量每个人负责的区域，每人负责一个区域的监考巡视、收资料等工作。\n7. 主监考（监考老师）会带着试卷来，然后帮老师发试卷。如果主监考在开考前20分钟还没到，需要联系监考员微信群里的老师催促。\n8. 开考15分钟前，必须所有资料（试卷、答题卡、MCQ等）发放完毕。考试前15分钟，让学生入场。\n9. 多个监考员在场时，一般每个入口留一个以上监考员查学生卡，没带学生卡或身份证的不准入场。其他监考员，可以在考场里走动，特别注意学生在开考前不许打开试卷册，如果发现需要立即制止。如果比较多，要让主监考警告学生。为防止丢失，学生的背包不要放到考场外，让学生只能放到考场最前面或最后面。\n10. 主监考宣布开考后，对于你负责的那个区域，记录迟到的学生。可以记录在你的监考名单上。\n11. 开考后，随便转悠，享受你作为监考员的权威。重点检查学生的随带物品，手上或纸条是否有小抄等。监考过程中，不可以看手机或者闲聊，需要观察学生是否有作弊现象。若遇到作弊的，需要当场指出，停止学生考试并在试卷上做出标记。\n12. 开考后30分钟，收小白卡（一张专门用来写姓名学号等信息的卡片）。收完过后，记录你的区域的缺考的学生。\n13. 如果有学生没带笔、铅笔、橡皮要借，问主监考如何操作。如果有学生要上厕所，需要监考员跟随过去（跟到厕所外就可以了，虽然貌似也不用提醒）、跟随返回。同一时间，原则上只能有一个学生上厕所。如果有第二个要去，需要考生等前一个回来。\n14. 最后就是考试结束，收所有资料，包括草稿纸（如果有）。学生必须要等你们收完了、点清数量无误，才能起身离开。\n15. 考完过后，统计到场、迟到、缺席等情况，让主监考记录在记录表里。最后，有两张纸需要所有监考员签字。有这两个签字 + 一开始的签到，才会成功记录你的工作。\n16. 然后就是say goodbye了。监考老师会拿走答题册、MCQ。你们需要把前面签字的两张纸和所有监考老师不要的资料（包括试卷、草稿纸等）拿回一开始签到的地方。如果这是你本学期最后一次监考，需要把你的监考工牌也还回去。"
                        },
                        {
                            "type": "text",
                            "content": "最后分享一个我做了十几次监考过后自用的checklist\n\n1. 拿东西的时候看监考员人数，方便分区域\n2. 到考场贴座位表\n3. 跟老师确认\n   a. 收答题册按顺序？如果要，考试结束不要让学生传卷子，缺考的、提前交卷的也放在桌子上\n   b. 贴？如果要，考试结束让学生贴\n   c. 是否要记录上厕所和开始结束时间\n   d. 缺考的怎么处理（小白卡、答题册 帮填信息，答题册写Absent）\n4. 拿到座位号先按监考员数量分区域，区域作用：除了收卷子都负责\n   a. 考前：发卷子，查看区域是否坐对了座位，看学生不要打开白色问题册\n   b. 放学生：门口检查学生卡\n   c. 0-30分钟：查看坐对座位，记录迟到\n   d. 30分钟：记录absent，收小白卡。之后填写学生到场情况表\n   e. 上厕所：记录上厕所的座位号、开始结束时间\n   f. -15分钟：记录提前交卷座位号、人数\n5. 结束前：提醒老师让学生粘answer booklet\n6. 结束后：按顺序收answer，清点自己收的部分，拿到一起后再随机清点一部分\n7. 分块列表：人数、缺勤、提前交、剩余、特殊"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/invigilation.jpg"
                        }
                    ]
                },
                {
                    "id": "4-4",
                    "title": "学位论文，论文答辩，和毕业",
                    "contents": [
                        {
                            "type": "text",
                            "content": "你想毕业吗？你想成为Doctor吗？那就赶快看这里吧！只要一篇一百多页的论文，毕业不是梦！"
                        },
                        {
                            "type": "text",
                            "content": "官方流程和时间线\n正如本攻略的宗旨是官方资料的补充，首先请尽量熟读官方毕业流程，里面的时间线、条件和顺序都是万分准确的。"
                        },
                        {
                            "type": "image",
                            "cloudPath": "images/author-folder/Kai.Wu/XJTLU_VIVA_flowchart.jpg"
                        },
                        {
                            "type": "text",
                            "content": "ITS: Intention to submit\n\nQ：ITS重要吗，我着急写论文呢，暂时不管它行不行\n\nA：如果你对毕业时间有要求，请务必谨记尽早提交ITS表！ITS是你的论文和答辩一切程序的开始。现有规定，你的论文只能在提交ITS之日起+2个月之后才允许提交，可以延后，但不允许提前。（ITS提交后，一年内必须交论文；和你本身的论文deadline共同作用，以早的那个为准）\n\nQ：ITS里面会填什么\n\nA：毕业论文的题目、毕业论文的摘要、基本个人信息。题目和摘要不需要是最终决定的版本，也就是后面可以改。\n\nQ：那我随便起个题目和摘要，走个过场行不行啊\n\nA：这个表的作用是：导师和研究生院会拿着这个标题和摘要去决定你的内审、外审。这个题目和摘要也会发给他们。因此，和最终版可以有修改，但是也要尽量准确的反映你这几年的研究。"
                        },
                        {
                            "type": "text",
                            "content": "Thesis: 学位论文/毕业论文\n\n格式和排版\n\nQ：可以用什么软件写毕业论文？\n\nA：根据上面的规定，利物浦对软件没有要求，也就是你想用什么都可以。常用的有：Microsoft Word, LaTeX\n\nQ：推荐用什么软件呢\n\nA：LaTeX 优点：(1)非常方便输入公式，(2)参考文献和引用处理起来非常方便，不需要Endnote等外部软件辅助，(3)格式美观，风格统一，排版很难难看，(4)文件小，文件可分散，方便备份。LaTeX 缺点：学习成本较高。如果你们专业发期刊论文/会议论文都不用LaTeX 而用Word，那你切换过来就要花些时间学习。\n\nQ：上面这个排版要求文件要求好多好细，呜呜呜给我一份毕业论文模板吧呜呜呜呜\n\nA：\n1. Word还真的有一个官方模板，可以在本项目fileshare下载。来源：ELC Thesis Writing Camp的老师\n2. LaTeX 没有官方模板，但数理学院（SMP）的大部分毕业生都是用LaTeX 写的毕业论文。可以直接在Overleaf模板库直接搜索Liverpool Thesis，应该只有一个搜索结果，采用即可。\n3. 请使用模板的同学特别注意，never fully trust the template! Word模板是西浦ELC的老师给的，不是利物浦给的；Overleaf更是民间模板。理论上，他们对你的论文和毕业都不负责。因此拿到模板过后，第一件事永远还是打开上面的Code of Practice，一条一条的比对看是否达到了要求。"
                        },
                        {
                            "type": "text",
                            "content": "字数\n\nQ：上面的CoD只说了一个字数上限，那最低字数要求呢？\n\nA：另一个日经问题。我曾经在研究生院Thesis Writing Camp课程上问了老师，他的意见是，西浦Master thesis的字数上限是3w，因此PhD thesis最好超过这个数。但我后来发现不是这回事。我见过有的论文不到100页，有的接近200页，都毕业了。从全校来看，这个是真的没有要求。你如果不放心，还是想对最低字数有点数，很简单，去利物浦图书馆和西浦图书馆下载毕业论文，重点参考你们学院、你们系、你们专业、最好直接是你同门已毕业同学的毕业论文，有多少字有多少页。请谨记，字数多并不能保证你能轻松毕业。我的一个师兄thesis就是接近200页，吃了个大改，外审说他写得太多了像教科书。"
                        },
                        {
                            "type": "text",
                            "content": "我想尽快拿学位证！如何速通毕业流程\n\n急急急，你就是急急国王。下面是一个合格的急急国王必须知道的事。\n\n毕业的证明文件\n\n1. 完读证明（Completion of Studies Certificate），由西浦研究生院开具。证明内容：已提交毕业论文，已通过答辩，即将在XXXX年X月的毕业典礼上授予博士学位。\n2. 学位证（aka PhD degree, degree certificate）。注意！利物浦规定，学位只会在利物浦毕业典礼上颁发，而利物浦毕业典礼一年只有两次，一般是7月某天和12月某天。如果你不去利物浦毕业典礼，会在毕业典礼前后先给学位证的电子版（有法律效力，可办中外合办认证），然后原件慢悠悠的邮寄到西浦。\n3. 中外合办学位认证。拿到电子学位证即可办理 https://zwfw.cscse.edu.cn/。持有该认证，你的利物浦学位就在中国境内被教育部承认。\n\n因此，首先确定你要去的公司/单位能接受哪种证明文件。最松的情况，你答辩完收到利物浦确认的Pass (with minor/major modification)邮件就行。也有能接受完读证明的。如果对方比较死板，不见学位证就不行，甚至没有中外合办认证也不行，那就要特别规划好毕业进度，因为每年只发2次证！"
                        },
                        {
                            "type": "text",
                            "content": "学位证：最关键时间节点\n\n如果你确定不需要赶时间拿学位证，那本节接下来的都可以忽略，因为完读证明任何时候都可以开。\n\nQ：我能否在7月/12月毕业？硬性要求是什么？\n\nA：最好的方式是直接上利物浦网站查询，或者直接google liverpool phd graduation。过去几年的要求都是：在某个时间点之前，利物浦图书馆确认收到你的最终论文。例如，如果要参加2024年7月15日的利物浦毕业典礼（在这一天颁发学位证，或邮寄），需要在2024年6月25日之前，利物浦图书馆确定收到了最终论文。这份论文是你的内外审都满意、同意的最终版。如何走到这一步？看下一节。"
                        },
                        {
                            "type": "text",
                            "content": "每个步骤要等多久？如何预估时间？\n\n以下完全基于已毕业同学的经验整理。新毕业的同学，请不吝赐教，补充你的真实案例。\n\n以官方流程图来梳理：\n1. ITS：你提交过后其实就不用管了，专心写论文吧，剩下的都是导师和研究生院的活。背后的流程：i. 导师propose内审老师、外审老师; ii.研究生院审核，可能因为觉得这个老师和你利益相关等原因驳回其中的某人，然后你导师重新propose，直到研究生院满意为止，定下来内审外审人选各一个。在这个阶段，严格来说你直到论文提交都不能直到内外审老师是谁，导师需要保密，所以也不要太为难你导师去问是谁。\n2. 首次论文提交 到 论文答辩：（30天±30天）提交后，西浦研究生院（XGS）和利物浦学位办（RDA）会花两三个工作日简单处理下论文，发给内外审。内审一旦收到论文，就负责安排答辩时间。也就是说，你的答辩日期完全取决于你+内审+外审+独立主席（independent chair）都有空的某个时候（正常2-3小时）。因此，最早答辩日 = 论文交了过后三四个工作日；最晚答辩日则没有规定，找到四个人有空的时间为止。如果你赶时间，你能做的：(1)论文提交过后，尽早找你的内审，催ta安排日期；(2)把你论文提交过后一两个月的日程尽量腾空，不要因为自己的日程耽误答辩；(3)内外审一旦决定就不好更换，但独立主席容易换（有时会出现答辩一周前主席没空，找人另一老师顶上的事情），如果你们四个人里面是主席时间不合适导致拖很晚，尽早找你导师看能不能换主席。正常来说：交论文+60天=答辩 算非常慢的（但也有例子，据说是交论文前后不巧遇到了利物浦搞罢工）。一般会在+30天左右。\n3. 答辩完成 到 最终论文通过：（0 - 180天，典型为3-4周）。根据答辩结果不同这一步会有很大区别。(1) Pass (无条件) = 0天，论文初版即为最终版。(2) Pass with minor modification （小改），绝大部分同学都是这个结果。（3）Pass with major mofication（大改）（其他比较惨的情况很少）。如果是2或3，内外审会在10工作日（=2周）内出具书面的修改报告。这个过程个人建议不要催，他们要交的表和报告不少。之后就取决于你能多快改完论文。改完过后，按利物浦邮件指示，把改好的论文用指定的方式发给老师。这一步完全取决于你的内外审老师多久能respond，以及他们对你的修改是否满意。因为按照流程，如果不满意，他们有权让你改到他们满意为止。为了避免反复迭代，建议和导师反复斟酌新文本，争取一次搞定。这个版本的论文不会自动作为最终版，你可以在里面用颜色或者加粗标注修改过的地方，方便两位老师查阅。\n4. 最终论文通过 到 利物浦图书馆确认收到：（7天）这一步只是行政手续。在通过后，RDA会发邮件通知你上传最终论文（我的情况：内审老师告诉我[他们已告诉XGS和RDA修改版通过]，过了4天收到上传通知），然后你将最终论文发送给利物浦，过几天（我的情况：2天）就收到利物浦图书馆正式通知邮件，论文成功上传。\n5. 实际还有一些手续，比如西浦会也让你上传一份到西浦图书馆，不知道是否会影响毕业，收到通知过后也最好尽早完成。\n6. 电子degree：具有法律效力的电子版degree会在你毕业典礼日期的前后几天内颁发。按照利物浦给你的邮件，在verify.liverpool.ac.uk里查询。\n7. 纸质degree：如果你人去利物浦参加毕业典礼，那就是现场领取。如果你不去，会在你毕业典礼日期后官方邮寄到西浦，等就完事了。我的情况：7月15日利物浦毕业典礼（人没去），纸质版7月30日寄到了研究生院。如果到时候人已经不在学校，可以委托研究生院邮寄（不推荐，丢件没法补，风险自担）。"
                        }
                    ]
                },
                {
                    "id": "4-5",
                    "title": "和就业有关的重要信息",
                    "contents": [
                        {
                            "type": "text",
                            "content": "关于学籍、学历、就业材料等，首先建议到学校就业中心阅读FAQ：https://careers.xjtlu.edu.cn/Dispatch/Home/Master"
                        },
                        {
                            "type": "text",
                            "content": "学籍·学信网？\n\n我们在读期间，学信网是查不到学籍的，但可以去教育部中外合办监管网站查 http://rzzccx.crs.jsj.edu.cn/ 。所以海底捞大学生优惠这种必须要学信网验证的东西就不要想了，享受不了。Apple Store是有机会享受的，每年政策不同，建议直接打Apple Store线下的电话问。\n\n毕业后，你的利物浦学位要办理教育部认证才能被教育部认可，详见章节关于学位论文，论文答辩，和毕业的部分。"
                        },
                        {
                            "type": "text",
                            "content": "成绩单？\n\n不像国内的博士项目，我们毕业的时候没有成绩单。成绩单在利物浦对应\"HEAR报告\"，但有同学问过利物浦官方，明确告知博士生没有HEAR报告。如果你的就业单位死板要求成绩单，可向利物浦发邮件询问。"
                        }
                    ]
                }
            ]
        }
              
    ]
};


// 导出常量
module.exports = {
  NavigationData
};